# automationframework-java

./: README.md
LastMVN/: .project  FailRetry.xml  failRetryTest.xml  inter.xml  log4j2.xml  log4jTest.xml  pom.xml  web.xml
LastMVN/ReportTemplate/: report模板(无换行和空格).html  report模板.html
LastMVN/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
LastMVN/allure-report/data/test-cases/: 1069cc7532b19455.json  14d1a3df5df96388.json  15901f859de351d1.json  1a66c41328111be1.json  1a9dddde793cae90.json  1dfb5bdf07d86033.json  1f04e4b431fcf22b.json  235eb4cd15d8f10e.json  2536634758fbee5f.json  29eac9e462b3fe3.json  2b64833a009bf1da.json  305d5f5aa74818ae.json  3a7b6158766e86dc.json  3d0ef570cca9ca18.json  3f0532f32ead3d14.json  3f5057c5a2fda32a.json  4572eb4a2e2ebd5a.json  48ee430561dbf81a.json  5217130ce9cdf3a5.json  53003c7102024a7e.json  544d9221e861ab6.json  547bdb1a0100235c.json  5755bb4cfb017b39.json  58478c86170ced4.json  5b939afc88a0fd81.json  5fe62e85bddf11b9.json  664474d03b632a19.json  67216dee3bdf8e14.json  68b3a02d8e346c8d.json  6956a2410d526a19.json  6a6411e477552f82.json  6acb18f24434ee54.json  6fa441dd50496065.json  71701535a61a67c9.json  733e2391f962b929.json  7bd06212e07f69fd.json  7f2375410036ba07.json  81764903c15ea295.json  85030feda67e0904.json  89ee38dc8d106fb5.json  (+30 more)
LastMVN/allure-report/export/: influxDbData.txt  prometheusData.txt
LastMVN/allure-report/history/: duration-trend.json  history-trend.json  history.json
LastMVN/allure-report/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
LastMVN/cases/: APPCases.xlsx  APPCasesDataDriven.xlsx  BasicWebCases2.xlsx  FailRetry.xlsx  HTTPLogin.xlsx  Interbasic.xlsx  InterfaceCases.xlsx  LoginTest.xlsx  RESTLogin.xlsx  SOAPLogin.xlsx  WebCases.xlsx  WebCases2.xlsx  result-WebCases2.xlsx  result_HTTPLogin.xlsx
LastMVN/cases/result/: result-20200413-07-25-59BasicWebCases2.xlsx  result-20200413-07-26-00BasicWebCases2.xlsx
LastMVN/src/main/java/com/failRetry/: Retry.java  RetryListener.java  TestListener.java
LastMVN/src/main/java/com/testing/UI/: AutoLogger.java  ConditionWait.java  DataDrivenOfWeb.java  FFDriver.java  GoogleDriver.java  IEDriver.java  KeywordOfWeb.java
LastMVN/src/main/java/com/testing/appKw/: AppDriver.java  BrowserDriver.java  DataDrivenOfApp.java  KeywordOfApp.java  MMDriver.java
LastMVN/src/main/java/com/testing/common/: AutoLogger.java  ExcelReader.java  ExcelResult.java  ExcelWriter.java  TestExceL.java  report.java  sendMail.java
LastMVN/src/main/java/com/testing/inter/: DataDrivenOfInter.java  DataDrivenOfSoap.java  HttpClientKw.java  KeywordOfInter.java  SoapInterKeyWord.java
LastMVN/src/main/java/other/: TestngListener.java  UITest.java
LastMVN/src/main/resources/: log4j2.xml
LastMVN/src/test/java/alltest/: ddd.java  postjson.java  postjsoninter.java
LastMVN/src/test/java/appKwTest/: abcd.java  testQQ.java
LastMVN/src/test/java/com/failRetryTest/: retryDemoTC1.java
LastMVN/src/test/java/com/testing/runner/: APPdataDriven.java  IntegrationDataDriven.java  Inter1dataDriven.java  RunTestNG.java  WEBdataDriven.java  WEBdataDriven2.java  WEBdataDriven3.java  WEBdataDriven4.java  login.java  test.java
LastMVN/src/test/java/com/testing/web/chint/: basic.java
LastMVN/src/test/java/demo3/: MyRetry.java  MyRetryListener.java  ReRunFailedTestCaseDemo.java  ReRunFailedTestCaseDemo1.java  ReRunFailedTestCaseDemo2.java
LastMVN/src/test/java/log4jTest/: AutoLogger.java  NewTest.java  TestAutoLogger.java
LastMVN/test-output/: emailable-report.html  index.html  testng-results.xml
LastMVN/test-output/Default suite/: Default test.html  Default test.xml  Testng_learn.html  Testng_learn.xml  testng-failed.xml
LastMVN/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
LastMVN/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
LastMVN/test-output/junitreports/: TEST-com.testing.runner.APPdataDriven.xml  TEST-com.testing.runner.Inter1dataDriven.xml  TEST-com.testing.runner.WEBdataDriven.xml  TEST-com.testing.runner.WEBdataDriven4.xml  TEST-com.testing.runner.dataDriven.xml  TEST-com.testing.runner.dataDriven2.xml  TEST-com.testing.runner.dataDriven3.xml  TEST-com.testing.runner.dataDrivenOfInter1.xml  TEST-demo3.ReRunFailedTestCaseDemo.xml  TEST-demo3.ReRunFailedTestCaseDemo1.xml  TEST-demo3.ReRunFailedTestCaseDemo2.xml  TEST-log4jTest.NewTest.xml
LastMVN/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
LastMVN/test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
LastMVN/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
LastMVN/tools/: testNG.xml
